<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pc_trabalho01_202210166.jnlp">
  <information>
    <title>pc_trabalho01_202210166</title>
    <vendor>jvmaiscedo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pc_trabalho01_202210166.jar" size="566479" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Principal"  name="pc_trabalho01_202210166" />
  <update check="always"/>
</jnlp>
